services:
  - type: web
    name: cyclos-app
    env: docker
    plan: free
    region: frankfurt
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: catalina.sh run
    autoDeploy: true
